# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Transient Media #
######################
*.mp4
*.wav
*.mp3
*.scap
**/*transcript
!**/
webapp/pycache/*
.ipynb_checkpoints

# Big Files #
######################
text_classification/glove.6B.100d.txt
